{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 129.43633804068605,
			"y": 56.629451522531866,
			"lastActivityTimestamp": 1728041768203,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1173,
				"h": 503
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:PCXxmcx_ypq-0fgAg8A8L",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PCXxmcx_ypq-0fgAg8A8L"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 305.1103286259806,
			"y": 141.02388181080147,
			"z": 0.6880733944954128,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 436.5666666666665,
			"y": 180.37333333333333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1MM_9YVXAMCm2IYRLIxou",
			"type": "geo",
			"props": {
				"w": 227,
				"h": 168.5866666666667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Data\n100 dias, são \n14s \n2d",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -56.11333333333357,
			"y": 187.64,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AV6m4xDOGV4UkHFinNZbB",
			"type": "geo",
			"props": {
				"w": 226.72000000000003,
				"h": 164.2266666666667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Data\nSemanas 0 \nDias 0",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Brb",
			"typeName": "shape"
		},
		{
			"x": 166.24666666666667,
			"y": 296.64000000000004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTG2GAIz3e8s_sKj1RAnu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -84.29333333333352,
					"y": -38.51333333333338
				},
				"end": {
					"x": 226.72000000000003,
					"y": -45.05333333333337
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2TpA",
			"typeName": "shape"
		},
		{
			"x": -56.28666666666689,
			"y": 394.0133333333334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpicBTGyqSG5-NVLeTQ6j",
			"type": "geo",
			"props": {
				"w": 226.72000000000003,
				"h": 164.2266666666667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Data\nSemanas 0 \nDias 1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2lg8",
			"typeName": "shape"
		},
		{
			"x": 673.5666666666665,
			"y": 180.37333333333333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x47nnISH9gIAtjmqoCJIC",
			"type": "geo",
			"props": {
				"w": 227,
				"h": 168.5866666666667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Resultado\n100/7\n100%2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1lsB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pndMBhaW9ynSHE91JnT-z",
			"type": "arrow",
			"fromId": "shape:UTG2GAIz3e8s_sKj1RAnu",
			"toId": "shape:AV6m4xDOGV4UkHFinNZbB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6089743589743591,
					"y": 0.42920353982300885
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -73.72666666666689,
			"y": -26,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCXxmcx_ypq-0fgAg8A8L",
			"type": "geo",
			"props": {
				"w": 227,
				"h": 164.2266666666667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "deve se calcular a diferença da data e somar os dias + semanas ao final dela",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 16.210833333333312,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2KqN5Ht",
			"typeName": "shape"
		}
	]
}